# dubbo-demo

./: pom.xml
demo-api/: pom.xml
demo-api/src/main/java/com/dubbo/entity/: EnableDisableStatus.java  Gender.java  User.java  YesNoStatus.java
demo-api/src/main/java/com/dubbo/entity/converter/: EnableDisableStatusConverter.java  GenderConverter.java  YesNoStatusConverter.java
demo-api/src/main/java/com/dubbo/service/: UserService.java
demo-api/src/main/java/com/dubbo/utils/: Result.java
demo-consumer/: pom.xml
demo-consumer/src/main/java/com/dubbo/: DemoConsumerApplication.java
demo-consumer/src/main/java/com/dubbo/controller/: UserController.java
demo-provider/: pom.xml
demo-provider/src/main/java/com/dubbo/: DemoProviderApplication.java
demo-provider/src/main/java/com/dubbo/dao/: UserDao.java
demo-provider/src/main/java/com/dubbo/service/: UserServiceImpl.java
demo-provider/src/main/resources/: application.yml
